SL-9996,Scare Airlines,Dallas/Fort Worth International Airport,Frankfurt Airport,Sunday,21:00,255,$1,188.00,Braison,Kenyan
TB-3540,Try a Bus Airways,Dallas/Fort Worth International Airport,Frankfurt Airport,Wednesday,21:00,255,$1,188.00,Braison,Kenyan
VA-3941,Vertical Airways,Dallas/Fort Worth International Airport,Frankfurt Airport,Monday,21:00,255,$1,188.00,James,American
SL-9996,Scare Airlines,Dallas/Fort Worth International Airport,Frankfurt Airport,Sunday,21:00,255,$1,188.00,james,Russian
